<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.youtube">
        <category id="general" label="30000" help="">
            <group id="1">
                <setting id="kodion.video.quality" type="integer" label="30010" help="">
                    <level>0</level>
                    <default>3</default>
                    <constraints>
                        <options>
                            <option label="30016">0</option>
                            <option label="30017">1</option>
                            <option label="30011">2</option>
                            <option label="30012">3</option>
                            <option label="30018">4</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.ask">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="kodion.audio_only" type="boolean" label="30607" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.ask">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.video.quality.ask" type="boolean" label="30009" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.subtitle.configure" type="action" label="30600" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/config/subtitles/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.subtitle.languages.num" type="integer" help="">
                    <level>0</level>
                    <default>0</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading/>
                    </control>
                </setting>
                <setting id="kodion.subtitle.download" type="boolean" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.suggested_videos" type="boolean" label="30582" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.play_count.percent" type="integer" label="30668" help="">
                    <level>0</level>
                    <default>85</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>99</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="youtube.playlist.watchlater.autoremove" type="boolean" label="30515" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.rate" type="boolean" label="30627" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.rate.playlists" type="boolean" label="30712" help="" parent="youtube.post.play.rate">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.post.play.rate">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.refresh" type="boolean" label="30645" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2">
                <setting id="kodion.thumbnail.size" type="integer" label="30591" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="30592">0</option>
                            <option label="30593">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="kodion.fanart.show" type="boolean" label="30021" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.channel.fanart.show" type="boolean" label="30503" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.fanart.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.content.max_per_page" type="integer" label="30022" help="">
                    <level>0</level>
                    <default>9</default>
                    <constraints>
                        <options>
                            <option label="5">0</option>
                            <option label="10">1</option>
                            <option label="15">2</option>
                            <option label="20">3</option>
                            <option label="25">4</option>
                            <option label="30">5</option>
                            <option label="35">6</option>
                            <option label="40">7</option>
                            <option label="45">8</option>
                            <option label="50">9</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="kodion.search.size" type="integer" label="30023" help="">
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>10</step>
                        <maximum>200</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="kodion.safe.search" type="integer" label="30594" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30595">0</option>
                            <option label="30561">1</option>
                            <option label="30596">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="kodion.age.gate" type="boolean" label="30603" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="mpeg-dash" label="30617" help="">
            <group id="1">
                <setting id="kodion.video.quality.mpd" type="boolean" label="30007" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.HasAddon(inputstream.adaptive)</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.video.quality.mpd.configure" type="action" label="30008" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/config/mpd/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.mpd">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="2" label="30723">
                <setting id="kodion.mpd.videos" type="boolean" label="30688" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.mpd">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.mpd.quality.selection" type="integer" label="30010" help="" parent="kodion.mpd.videos">
                    <level>0</level>
                    <default>8</default>
                    <constraints>
                        <options>
                            <option label="30016">0</option>
                            <option label="30017">1</option>
                            <option label="30011">2</option>
                            <option label="30012">3</option>
                            <option label="30013">4</option>
                            <option label="30725">5</option>
                            <option label="30014">6</option>
                            <option label="30015">7</option>
                            <option label="30727">8</option>
                            <option label="30728">9</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.mpd.videos">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="kodion.mpd.hdr" type="boolean" label="30722" help="" parent="kodion.mpd.quality.selection">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition operator="is" setting="kodion.mpd.videos">true</condition>
                                <condition operator="!is" setting="kodion.mpd.quality.selection">8</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.mpd.limit.30" type="boolean" label="30724" help="" parent="kodion.mpd.hdr">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition operator="is" setting="kodion.mpd.videos">true</condition>
                                <condition operator="is" setting="kodion.mpd.hdr">false</condition>
                                <condition operator="!is" setting="kodion.mpd.quality.selection">8</condition>
                                <condition operator="!is" setting="kodion.mpd.quality.selection">9</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="3" label="30690">
                <setting id="kodion.mpd.live_streams" type="boolean" label="30689" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.mpd">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="4">
                <setting id="kodion.install.inputstreamhelper" type="action" label="30623" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/inputstreamhelper/install/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.video.quality.mpd">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action"/>
                </setting>
            </group>
        </category>
        <category id="folders" label="30516" help="">
            <group id="1">
                <setting id="youtube.folder.sign.in.show" type="boolean" label="30111" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_subscriptions.show" type="boolean" label="30510" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_subscriptions_filtered.show" type="boolean" label="30584" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.filter.my_subscriptions_filtered.blacklist" type="boolean" label="30586" help="" parent="youtube.folder.my_subscriptions_filtered.show">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.folder.my_subscriptions_filtered.show">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="youtube.folder.my_subscriptions_filtered.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.filter.my_subscriptions_filtered.list" type="string" label="30585" help="" parent="youtube.filter.my_subscriptions_filtered.blacklist">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.folder.my_subscriptions_filtered.show">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="youtube.folder.my_subscriptions_filtered.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30585</heading>
                    </control>
                </setting>
                <setting id="youtube.folder.recommendations.show" type="boolean" label="30551" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.popular_right_now.show" type="boolean" label="30513" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.search.show" type="boolean" label="30102" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.quick_search.show" type="boolean" label="30605" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.quick_search_incognito.show" type="boolean" label="30606" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_location.show" type="boolean" label="30654" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_channel.show" type="boolean" label="30507" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.purchases.show" type="boolean" label="30622" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.watch_later.show" type="boolean" label="30107" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.watch_later.playlist" type="string" label="30037" help="" parent="youtube.folder.watch_later.show">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.folder.watch_later.show">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="youtube.folder.watch_later.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30037</heading>
                    </control>
                </setting>
                <setting id="youtube.get.watch_later.playlist.id" type="action" label="30613" help="" parent="youtube.folder.watch_later.playlist">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/watch_later/playlist_id/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.folder.watch_later.show">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="youtube.folder.watch_later.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="youtube.folder.liked_videos.show" type="boolean" label="30508" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.disliked_videos.show" type="boolean" label="30538" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.history.show" type="boolean" label="30509" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.history.playlist" type="string" label="30038" help="" parent="youtube.folder.history.show">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="youtube.folder.history.show">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="youtube.folder.history.show">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30038</heading>
                    </control>
                </setting>
                <setting id="youtube.folder.playlists.show" type="boolean" label="30501" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.saved.playlists.show" type="boolean" label="30611" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.subscriptions.show" type="boolean" label="30504" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.browse_channels.show" type="boolean" label="30512" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.completed.live.show" type="boolean" label="30647" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.upcoming.live.show" type="boolean" label="30646" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.live.show" type="boolean" label="30539" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.switch.user.show" type="boolean" label="30655" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.sign.out.show" type="boolean" label="30112" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.settings.show" type="boolean" label="30577" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="users" label="30660" help="">
            <group id="1">
                <setting id="kodion.users.add" type="action" label="30661" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/users/add/?refresh=false)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.users.remove" type="action" label="30662" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/users/remove/?refresh=false)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.users.rename" type="action" label="30663" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/users/rename/?refresh=false)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.users.switch" type="action" label="30664" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/users/switch/?refresh=false)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
        </category>
        <category id="advanced" label="30031" help="">
            <group id="1">
                <setting id="simple.requests.ssl.verify" type="boolean" label="30578" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.support.alternative_player" type="boolean" label="30036" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.alternative_player.web.urls" type="boolean" label="30704" help="" parent="kodion.support.alternative_player">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="kodion.support.alternative_player">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.view.description.show_channel_name" type="boolean" label="30541" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2">
                <setting id="kodion.playback.history" type="boolean" label="30675" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="3">
                <setting id="kodion.cache.size" type="integer" label="30024" help="">
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="kodion.setup_wizard" type="boolean" label="30025" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="4">
                <setting id="youtube.language" type="string" label="30523" help="">
                    <level>0</level>
                    <default>en-US</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30523</heading>
                    </control>
                </setting>
                <setting id="youtube.region" type="string" label="30550" help="">
                    <level>0</level>
                    <default>US</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30550</heading>
                    </control>
                </setting>
                <setting id="youtube.location" type="string" label="30651" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30651</heading>
                    </control>
                </setting>
                <setting id="youtube.location.radius" type="integer" label="30652" help="">
                    <level>0</level>
                    <default>500</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>1000</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
        </category>
        <category id="http server" label="30628" help="">
            <group id="1">
                <setting id="kodion.http.listen" type="string" label="30643" help="">
                    <level>0</level>
                    <default>0.0.0.0</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="ip">
                        <heading>30643</heading>
                    </control>
                </setting>
                <setting id="kodion.http.listen.select" type="action" label="30644" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/config/listen_ip/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.mpd.proxy.port" type="integer" label="30619" help="">
                    <level>0</level>
                    <default>50152</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>30619</heading>
                    </control>
                </setting>
                <setting id="kodion.http.ip.whitelist" type="string" label="30629" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30629</heading>
                    </control>
                </setting>
                <setting id="kodion.http.client.ip" type="action" label="30698" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/show_client_ip/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
        </category>
        <category id="api" label="30200" help="">
            <group id="1">
                <setting id="youtube.api.key" type="string" label="30201" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30201</heading>
                    </control>
                </setting>
                <setting id="youtube.api.id" type="string" label="30202" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30202</heading>
                    </control>
                </setting>
                <setting id="youtube.api.secret" type="string" label="30203" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30203</heading>
                    </control>
                </setting>
                <setting id="youtube.allow.dev.keys" type="boolean" label="30608" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30633">
                <setting id="youtube.api.config.page" type="boolean" label="30632" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="maintenance" label="30552" help="">
            <group id="1">
                <setting id="kodion.maintain.clear.func" type="action" label="30555" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/function_cache/clear/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.clear.data" type="action" label="30686" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/data_cache/clear/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.clear.search" type="action" label="30556" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/search_cache/clear/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.clear.playback.history" type="action" label="30671" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/playback_history/clear/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
            <group id="2">
                <setting id="kodion.maintain.delete.func" type="action" label="30553" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/function_cache/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.delete.data" type="action" label="30685" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/data_cache/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.delete.search" type="action" label="30554" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/search_cache/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.delete.playback.history" type="action" label="30672" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/playback_history/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
            <group id="3">
                <setting id="kodion.maintain.reset.accessmanager" type="action" label="30580" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/access_manager/reset/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="4">
                <setting id="kodion.maintain.delete.settings" type="action" label="30559" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/settings_xml/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.maintain.delete.api_keys" type="action" label="30641" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/api_keys/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.delete.access_manager" type="action" label="30642" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/access_manager/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.maintain.delete.temp" type="action" label="30626" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.youtube/maintain/temp_files/delete/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
                <setting id="kodion.access_token" type="string" label="" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
                <setting id="kodion.refresh_token" type="string" label="" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
                <setting id="kodion.access_token.expires" type="integer" label="" help="">
                    <level>0</level>
                    <default>0</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading/>
                    </control>
                </setting>
                <setting id="youtube.api.last.hash" type="string" label="" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
